<unk>	0
<s>	0
</s>	0
<pad>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
▁t	-0
▁a	-1
in	-2
he	-3
re	-4
on	-5
er	-6
▁the	-7
▁s	-8
at	-9
or	-10
en	-11
▁w	-12
▁c	-13
it	-14
nd	-15
es	-16
▁o	-17
is	-18
▁f	-19
▁▁	-20
ing	-21
ou	-22
an	-23
▁p	-24
▁b	-25
al	-26
ed	-27
ar	-28
▁to	-29
▁in	-30
▁m	-31
▁and	-32
▁of	-33
ic	-34
▁d	-35
le	-36
ion	-37
as	-38
om	-39
▁h	-40
.\	-41
il	-42
▁th	-43
ent	-44
st	-45
ro	-46
▁l	-47
el	-48
▁re	-49
ct	-50
et	-51
▁n	-52
▁S	-53
▁▁▁▁	-54
▁e	-55
▁T	-56
ve	-57
▁g	-58
id	-59
▁C	-60
▁I	-61
▁A	-62
ut	-63
▁y	-64
ol	-65
▁is	-66
\"	-67
am	-68
ur	-69
▁for	-70
ot	-71
▁on	-72
ay	-73
ow	-74
ac	-75
ad	-76
us	-77
im	-78
ly	-79
ig	-80
▁be	-81
ver	-82
ation	-83
▁M	-84
▁you	-85
▁st	-86
ith	-87
ir	-88
ch	-89
▁P	-90
▁that	-91
ce	-92
▁B	-93
▁with	-94
un	-95
ers	-96
ul	-97
▁it	-98
▁he	-99
ra	-100
ill	-101
▁al	-102
se	-103
▁an	-104
ter	-105
te	-106
▁as	-107
▁D	-108
▁W	-109
if	-110
▁H	-111
▁wh	-112
ag	-113
▁pro	-114
▁F	-115
▁R	-116
▁con	-117
▁(	-118
ment	-119
est	-120
ri	-121
ate	-122
od	-123
pp	-124
▁are	-125
ke	-126
▁com	-127
ess	-128
ab	-129
ew	-130
▁L	-131
th	-132
▁we	-133
her	-134
▁de	-135
▁at	-136
ist	-137
▁ha	-138
op	-139
ore	-140
▁The	-141
▁N	-142
▁v	-143
rom	-144
▁E	-145
▁G	-146
ld	-147
ity	-148
▁\	-149
▁or	-150
ort	-151
um	-152
igh	-153
▁ex	-154
qu	-155
res	-156
▁se	-157
oc	-158
and	-159
▁was	-160
os	-161
em	-162
art	-163
nT	-164
▁r	-165
ant	-166
ies	-167
▁▁▁▁▁▁▁▁	-168
ain	-169
▁from	-170
nt	-171
ust	-172
▁by	-173
▁\"	-174
pe	-175
ive	-176
iv	-177
▁su	-178
▁O	-179
xt	-180
▁this	-181
end	-182
▁have	-183
ud	-184
▁J	-185
▁ch	-186
all	-187
▁sh	-188
ard	-189
our	-190
ight	-191
▁u	-192
ear	-193
▁us	-194
▁can	-195
▁not	-196
▁le	-197
ost	-198
▁{	-199
red	-200
ial	-201
▁wor	-202
▁will	-203
▁your	-204
ge	-205
out	-206
ome	-207
▁pl	-208
▁U	-209
rou	-210
ell	-211
ack	-212
og	-213
ast	-214
ok	-215
ak	-216
ction	-217
ine	-218
▁has	-219
ould	-220
age	-221
▁ab	-222
ure	-223
ide	-224
per	-225
gh	-226
▁j	-227
pt	-228
pl	-229
ff	-230
text	-231
▁all	-232
ice	-233
nThe	-234
ich	-235
nA	-236
ia	-237
▁k	-238
▁ne	-239
ber	-240
ie	-241
▁ad	-242
ect	-243
":	-244
"}	-245
▁{"	-246
▁"	-247
▁en	-248
are	-249
ry	-250
ame	-251
ip	-252
▁do	-253
▁go	-254
▁K	-255
▁comp	-256
▁whe	-257
ong	-258
ally	-259
ue	-260
ind	-261
ub	-262
ated	-263
▁cl	-264
able	-265
ans	-266
cc	-267
▁In	-268
▁but	-269
iz	-270
ther	-271
ook	-272
orm	-273
▁their	-274
ass	-275
nI	-276
▁St	-277
▁out	-278
cl	-279
ime	-280
ake	-281
ous	-282
ep	-283
ary	-284
one	-285
▁im	-286
ap	-287
▁more	-288
▁up	-289
ult	-290
ace	-291
▁me	-292
so	-293
▁sa	-294
;\	-295
▁un	-296
ire	-297
▁V	-298
ions	-299
ance	-300
very	-301
ite	-302
▁Th	-303
▁his	-304
▁they	-305
ail	-306
▁tr	-307
ib	-308
ign	-309
▁work	-310
▁so	-311
▁cont	-312
act	-313
du	-314
▁one	-315
port	-316
ile	-317
ase	-318
▁te	-319
▁res	-320
ach	-321
▁new	-322
ations	-323
▁who	-324
▁which	-325
▁our	-326
▁Ch	-327
av	-328
▁man	-329
▁int	-330
ord	-331
▁year	-332
▁app	-333
▁Y	-334
▁about	-335
ru	-336
▁off	-337
vel	-338
ount	-339
ark	-340
nS	-341
ical	-342
erv	-343
▁per	-344
form	-345
▁also	-346
ick	-347
▁li	-348
ays	-349
ll	-350
▁qu	-351
ree	-352
reat	-353
ence	-354
ond	-355
▁ar	-356
▁my	-357
▁-	-358
ne	-359
int	-360
▁part	-361
▁sp	-362
own	-363
ents	-364
ition	-365
nW	-366
ors	-367
ress	-368
)\	-369
▁ev	-370
vers	-371
ob	-372
▁other	-373
ild	-374
ov	-375
▁dis	-376
ose	-377
ens	-378
mer	-379
ere	-380
▁been	-381
ory	-382
ove	-383
..	-384
ely	-385
▁time	-386
lic	-387
▁its	-388
ings	-389
▁rec	-390
▁ag	-391
▁sc	-392
▁=	-393
▁get	-394
ound	-395
▁It	-396
▁ro	-397
▁over	-398
."}	-399
ish	-400
ian	-401
irst	-402
▁pe	-403
ang	-404
ks	-405
▁her	-406
▁some	-407
▁were	-408
▁any	-409
▁them	-410
oy	-411
▁when	-412
▁like	-413
▁said	-414
▁there	-415
nC	-416
ood	-417
fter	-418
ec	-419
urn	-420
▁acc	-421
▁pre	-422
▁would	-423
▁kn	-424
▁had	-425
▁'	-426
wn	-427
▁than	-428
ople	-429
old	-430
oll	-431
anc	-432
clud	-433
ade	-434
▁des	-435
ough	-436
ool	-437
▁if	-438
▁comm	-439
ric	-440
use	-441
com	-442
▁am	-443
▁what	-444
▁into	-445
▁fe	-446
iew	-447
ater	-448
▁need	-449
rough	-450
nB	-451
ram	-452
rit	-453
▁tw	-454
nder	-455
ont	-456
tern	-457
ons	-458
▁first	-459
▁just	-460
ates	-461
ph	-462
.\"	-463
▁spe	-464
hed	-465
▁$	-466
nM	-467
ink	-468
▁how	-469
ject	-470
ng	-471
▁He	-472
ual	-473
▁people	-474
ments	-475
amp	-476
nP	-477
ft	-478
ck	-479
ning	-480
ious	-481
ational	-482
▁We	-483
▁add	-484
▁prov	-485
▁Un	-486
ef	-487
iss	-488
get	-489
▁includ	-490
▁no	-491
▁bec	-492
iff	-493
aw	-494
▁ind	-495
?\	-496
,\"	-497
ss	-498
ities	-499
enc	-500
lp	-501
pport	-502
round	-503
▁she	-504
we	-505
nF	-506
day	-507
lect	-508
nH	-509
ath	-510
▁most	-511
▁bu	-512
),	-513
);\	-514
▁help	-515
les	-516
▁serv	-517
▁bl	-518
▁em	-519
ert	-520
ise	-521
▁bet	-522
▁only	-523
tt	-524
▁through	-525
▁This	-526
▁Re	-527
▁co	-528
▁two	-529
▁after	-530
▁make	-531
ating	-532
▁play	-533
ock	-534
▁under	-535
▁&	-536
▁act	-537
row	-538
hen	-539
▁produ	-540
▁fl	-541
ring	-542
ific	-543
ting	-544
//	-545
▁years	-546
eth	-547
▁stud	-548
any	-549
yst	-550
ublic	-551
als	-552
olog	-553
▁cons	-554
▁back	-555
nD	-556
ife	-557
ward	-558
▁look	-559
li	-560
▁well	-561
ange	-562
▁col	-563
▁inv	-564
▁may	-565
▁imp	-566
ident	-567
ork	-568
nc	-569
▁New	-570
▁Com	-571
▁pr	-572
ata	-573
ause	-574
io	-575
ts	-576
▁every	-577
▁use	-578
--	-579
▁know	-580
▁want	-581
ily	-582
▁reg	-583
▁tra	-584
elf	-585
oth	-586
ased	-587
ful	-588
oint	-589
▁see	-590
▁ph	-591
iness	-592
hip	-593
▁set	-594
velop	-595
!\	-596
pect	-597
und	-598
uring	-599
▁fin	-600
▁diff	-601
▁these	-602
ics	-603
}\	-604
▁many	-605
ices	-606
arch	-607
▁sec	-608
erm	-609
cial	-610
▁Pro	-611
ited	-612
▁where	-613
chool	-614
up	-615
▁exper	-616
▁could	-617
ures	-618
rib	-619
oss	-620
cess	-621
ener	-622
nO	-623
ict	-624
▁▁▁	-625
ystem	-626
erson	-627
▁inc	-628
ility	-629
▁rem	-630
usiness	-631
▁ass	-632
nR	-633
alth	-634
ible	-635
▁ent	-636
▁ke	-637
riv	-638
ull	-639
ivers	-640
aking	-641
land	-642
uch	-643
▁way	-644
).	-645
ience	-646
hat	-647
▁att	-648
▁You	-649
▁ac	-650
▁now	-651
bs	-652
ular	-653
:\	-654
▁rel	-655
ower	-656
.\"\	-657
ys	-658
ract	-659
gan	-660
ty	-661
ues	-662
ug	-663
▁very	-664
▁start	-665
ner	-666
▁loc	-667
air	-668
▁Ar	-669
▁inst	-670
ash	-671
its	-672
nN	-673
ren	-674
>\	-675
fore	-676
az	-677
ek	-678
itt	-679
ax	-680
▁then	-681
▁own	-682
pr	-683
▁De	-684
ative	-685
▁should	-686
The	-687
▁even	-688
nE	-689
▁dec	-690
▁fam	-691
▁show	-692
nL	-693
ars	-694
hes	-695
ix	-696
▁high	-697
ex	-698
▁pol	-699
▁world	-700
ps	-701
ble	-702
ient	-703
gram	-704
▁sm	-705
ied	-706
▁good	-707
▁right	-708
▁gu	-709
ank	-710
▁great	-711
▁pres	-712
formation	-713
nIn	-714
▁Sh	-715
▁call	-716
irect	-717
▁ins	-718
atch	-719
▁develop	-720
▁mon	-721
▁▁▁▁▁▁▁▁▁▁▁▁	-722
▁eff	-723
▁such	-724
ins	-725
other	-726
iel	-727
▁find	-728
ale	-729
ason	-730
uc	-731
▁Al	-732
▁art	-733
▁again	-734
ah	-735
chn	-736
▁mod	-737
ven	-738
▁long	-739
▁end	-740
▁requ	-741
▁count	-742
▁mem	-743
pen	-744
view	-745
▁don	-746
ince	-747
nTh	-748
ollow	-749
▁And	-750
▁down	-751
▁best	-752
▁Le	-753
▁cre	-754
▁trans	-755
let	-756
▁ret	-757
▁made	-758
▁sur	-759
▁being	-760
ption	-761
▁av	-762
▁lead	-763
▁because	-764
man	-765
▁differe	-766
mber	-767
▁min	-768
▁support	-769
▁much	-770
▁med	-771
▁business	-772
▁ser	-773
▁ra	-774
▁did	-775
▁take	-776
ouse	-777
▁last	-778
▁him	-779
=\"	-780
ets	-781
ives	-782
▁mark	-783
▁num	-784
▁fil	-785
▁bel	-786
line	-787
unity	-788
▁team	-789
ten	-790
meric	-791
rest	-792
ines	-793
▁home	-794
▁cur	-795
▁day	-796
▁before	-797
▁car	-798
▁does	-799
▁read	-800
\\	-801
▁vis	-802
▁here	-803
▁An	-804
ms	-805
ret	-806
ution	-807
▁def	-808
way	-809
▁fun	-810
con	-811
▁design	-812
oad	-813
▁char	-814
▁system	-815
ton	-816
▁class	-817
arn	-818
▁{\	-819
▁those	-820
read	-821
ages	-822
ctions	-823
▁ed	-824
▁bo	-825
▁la	-826
▁che	-827
▁used	-828
nce	-829
▁Cl	-830
ize	-831
rent	-832
ode	-833
▁aut	-834
▁person	-835
der	-836
ital	-837
▁As	-838
led	-839
▁while	-840
▁life	-841
▁val	-842
ames	-843
ave	-844
▁ext	-845
oh	-846
▁inter	-847
▁disc	-848
iet	-849
▁sub	-850
▁sim	-851
▁information	-852
▁For	-853
ology	-854
▁del	-855
ween	-856
▁som	-857
ather	-858
vern	-859
▁think	-860
alk	-861
ern	-862
▁gr	-863
▁inte	-864
▁Tr	-865
ually	-866
roup	-867
iversity	-868
akes	-869
▁found	-870
▁program	-871
imes	-872
▁care	-873
▁adv	-874
▁child	-875
▁provid	-876
▁Americ	-877
▁det	-878
els	-879
ute	-880
ists	-881
▁follow	-882
ever	-883
▁ref	-884
▁i	-885
▁run	-886
au	-887
▁conf	-888
▁Ad	-889
▁around	-890
▁each	-891
▁exp	-892
▁state	-893
ality	-894
▁Sc	-895
nG	-896
▁sign	-897
▁hand	-898
▁between	-899
orn	-900
lease	-901
ield	-902
arm	-903
▁str	-904
ier	-905
ces	-906
uss	-907
▁If	-908
▁both	-909
att	-910
▁form	-911
ustom	-912
oot	-913
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁	-914
▁different	-915
▁rep	-916
▁post	-917
ple	-918
▁gl	-919
ger	-920
rand	-921
▁cour	-922
▁cent	-923
bers	-924
aj	-925
▁three	-926
▁data	-927
ross	-928
▁during	-929
▁still	-930
▁Ind	-931
ants	-932
ann	-933
▁same	-934
illion	-935
gy	-936
▁product	-937
▁prof	-938
▁Bl	-939
▁place	-940
▁But	-941
▁school	-942
eb	-943
▁sol	-944
▁import	-945
▁report	-946
ral	-947
▁ty	-948
▁techn	-949
▁using	-950
▁company	-951
ik	-952
ired	-953
▁Pl	-954
▁including	-955
▁list	-956
rid	-957
ized	-958
▁health	-959
▁book	-960
ved	-961
ished	-962
ving	-963
▁lar	-964
▁Wh	-965
▁project	-966
ional	-967
▁point	-968
ness	-969
usic	-970
▁process	-971
▁var	-972
vent	-973
▁contin	-974
▁really	-975
▁*	-976
ining	-977
▁gener	-978
▁open	-979
▁Se	-980
▁build	-981
ature	-982
▁ob	-983
▁sk	-984
▁month	-985
,\	-986
▁week	-987
▁inf	-988
▁iss	-989
</	-990
▁|	-991
▁top	-992
▁cr	-993
riend	-994
▁Is	-995
ced	-996
ined	-997
▁el	-998
ailable	-999
ina	-1000
▁cle	-1001
▁Ph	-1002
▁going	-1003
ural	-1004
ways	-1005
▁result	-1006
sc	-1007
que	-1008
ering	-1009
▁game	-1010
ER	-1011
▁Ex	-1012
St	-1013
ision	-1014
▁appro	-1015
▁organ	-1016
▁though	-1017
▁public	-1018
▁Con	-1019
reen	-1020
▁Sp	-1021
▁ear	-1022
be	-1023
▁dep	-1024
ows	-1025
▁eas	-1026
▁pass	-1027
▁soc	-1028
▁family	-1029
nThis	-1030
▁main	-1031
▁Col	-1032
iving	-1033
▁partic	-1034
▁ann	-1035
ator	-1036
ody	-1037
▁rece	-1038
▁sl	-1039
ccess	-1040
ism	-1041
▁cor	-1042
ploy	-1043
▁Q	-1044
▁direct	-1045
ared	-1046
▁dist	-1047
ery	-1048
ww	-1049
▁lot	-1050
▁She	-1051
▁resp	-1052
▁Be	-1053
▁say	-1054
▁second	-1055
app	-1056
▁pur	-1057
nJ	-1058
to	-1059
self	-1060
▁few	-1061
▁perform	-1062
▁happ	-1063
gg	-1064
▁since	-1065
▁custom	-1066
▁real	-1067
▁number	-1068
▁available	-1069
raph	-1070
▁est	-1071
ruct	-1072
▁How	-1073
▁They	-1074
aut	-1075
atic	-1076
▁Te	-1077
inal	-1078
eng	-1079
▁pat	-1080
▁[	-1081
▁mov	-1082
▁poss	-1083
▁market	-1084
son	-1085
▁University	-1086
▁free	-1087
▁invest	-1088
\"\	-1089
▁writ	-1090
ration	-1091
omen	-1092
ittle	-1093
▁rest	-1094
://	-1095
▁too	-1096
ron	-1097
▁plan	-1098
less	-1099
▁current	-1100
ior	-1101
outh	-1102
stand	-1103
▁tri	-1104
▁next	-1105
co	-1106
pro	-1107
▁stand	-1108
cent	-1109
▁All	-1110
▁try	-1111
ission	-1112
cept	-1113
▁rese	-1114
▁/	-1115
ves	-1116
orth	-1117
rist	-1118
▁expl	-1119
▁ide	-1120
ething	-1121
▁Comm	-1122
▁keep	-1123
▁love	-1124
err	-1125
ounc	-1126
sh	-1127
uro	-1128
▁interest	-1129
▁oper	-1130
▁experience	-1131
▁big	-1132
▁US	-1133
▁Cent	-1134
▁service	-1135
ling	-1136
thing	-1137
▁small	-1138
lection	-1139
min	-1140
▁fact	-1141
▁Res	-1142
by	-1143
vernment	-1144
▁come	-1145
▁Mar	-1146
).\	-1147
▁spec	-1148
▁feel	-1149
ott	-1150
ency	-1151
▁win	-1152
▁test	-1153
ense	-1154
ump	-1155
▁against	-1156
ley	-1157
▁head	-1158
▁another	-1159
▁put	-1160
▁di	-1161
de	-1162
IN	-1163
▁const	-1164
▁law	-1165
▁hist	-1166
ox	-1167
▁incre	-1168
gin	-1169
ential	-1170
ym	-1171
▁always	-1172
▁fr	-1173
rol	-1174
▁water	-1175
hor	-1176
ead	-1177
ware	-1178
ote	-1179
▁leg	-1180
▁pop	-1181
▁must	-1182
ird	-1183
enn	-1184
▁better	-1185
▁z	-1186
ately	-1187
▁without	-1188
▁something	-1189
▁access	-1190
ged	-1191
▁There	-1192
the	-1193
▁quest	-1194
ains	-1195
()	-1196
▁grow	-1197
▁name	-1198
▁things	-1199
▁working	-1200
ases	-1201
ream	-1202
▁important	-1203
▁proble	-1204
ney	-1205
\",	-1206
omm	-1207
ium	-1208
▁.	-1209
▁eng	-1210
▁sit	-1211
▁intern	-1212
lement	-1213
ording	-1214
▁Co	-1215
ury	-1216
oor	-1217
iron	-1218
par	-1219
▁pos	-1220
▁power	-1221
of	-1222
In	-1223
ats	-1224
▁Go	-1225
▁Jan	-1226
▁fac	-1227
▁br	-1228
▁says	-1229
ards	-1230
▁level	-1231
▁effect	-1232
ertain	-1233
▁pay	-1234
une	-1235
▁full	-1236
▁services	-1237
▁able	-1238
▁bro	-1239
▁students	-1240
med	-1241
▁dem	-1242
▁Man	-1243
▁local	-1244
▁four	-1245
gr	-1246
▁provide	-1247
▁Or	-1248
▁little	-1249
put	-1250
▁friend	-1251
ised	-1252
me	-1253
nY	-1254
por	-1255
ours	-1256
work	-1257
ently	-1258
oci	-1259
ohn	-1260
▁To	-1261
▁cou	-1262
▁special	-1263
ients	-1264
ee	-1265
▁cho	-1266
**	-1267
ON	-1268
ries	-1269
▁community	-1270
ivid	-1271
▁turn	-1272
▁old	-1273
▁indust	-1274
----	-1275
▁cost	-1276
▁Eng	-1277
▁view	-1278
▁proper	-1279
▁area	-1280
▁May	-1281
ush	-1282
▁return	-1283
▁equ	-1284
▁ca	-1285
▁hard	-1286
▁music	-1287
▁change	-1288
▁prom	-1289
ories	-1290
▁cap	-1291
arent	-1292
ubl	-1293
here	-1294
▁might	-1295
▁sing	-1296
vious	-1297
▁children	-1298
ights	-1299
...	-1300
▁Car	-1301
agement	-1302
icle	-1303
▁chang	-1304
nWe	-1305
▁On	-1306
▁event	-1307
orld	-1308
▁within	-1309
ify	-1310
▁Fr	-1311
▁never	-1312
▁par	-1313
▁success	-1314
▁es	-1315
▁case	-1316
ured	-1317
▁country	-1318
ource	-1319
▁days	-1320
ample	-1321
▁met	-1322
ider	-1323
oney	-1324
▁got	-1325
▁sure	-1326
▁meet	-1327
pos	-1328
▁bre	-1329
▁exc	-1330
.,	-1331
iety	-1332
ically	-1333
▁season	-1334
ified	-1335
ization	-1336
ai	-1337
▁group	-1338
▁profess	-1339
▁Can	-1340
▁visit	-1341
▁activ	-1342
▁offic	-1343
▁today	-1344
ober	-1345
▁million	-1346
ope	-1347
uman	-1348
lex	-1349
ered	-1350
▁aff	-1351
▁So	-1352
til	-1353
tem	-1354
▁less	-1355
urs	-1356
aster	-1357
ems	-1358
uck	-1359
oid	-1360
▁give	-1361
nU	-1362
aff	-1363
▁prote	-1364
▁addition	-1365
itions	-1366
ocus	-1367
▁online	-1368
ajor	-1369
AR	-1370
ES	-1371
▁order	-1372
▁webs	-1373
▁record	-1374
ieve	-1375
ray	-1376
ising	-1377
▁employ	-1378
ideo	-1379
▁making	-1380
▁Fl	-1381
▁applic	-1382
iver	-1383
viron	-1384
af	-1385
uly	-1386
acy	-1387
nIt	-1388
▁Am	-1389
▁present	-1390
...\	-1391
▁expect	-1392
▁pract	-1393
▁air	-1394
▁ask	-1395
▁research	-1396
uture	-1397
▁With	-1398
▁beh	-1399
side	-1400
▁phot	-1401
▁job	-1402
▁American	-1403
▁allow	-1404
ability	-1405
ister	-1406
joy	-1407
urity	-1408
ique	-1409
ived	-1410
over	-1411
AT	-1412
▁impro	-1413
ask	-1414
conom	-1415
▁Su	-1416
▁past	-1417
yn	-1418
ales	-1419
▁saf	-1420
iven	-1421
▁United	-1422
▁feat	-1423
val	-1424
br	-1425
▁along	-1426
▁▁▁▁▁▁	-1427
▁near	-1428
▁At	-1429
▁conc	-1430
{\	-1431
▁ben	-1432
ateg	-1433
▁creat	-1434
yle	-1435
▁fund	-1436
▁Med	-1437
▁film	-1438
▁supp	-1439
ane	-1440
▁:	-1441
atter	-1442
▁social	-1443
osp	-1444
ending	-1445
ocu	-1446
▁function	-1447
▁story	-1448
▁members	-1449
▁across	-1450
▁mar	-1451
ienc	-1452
ention	-1453
wards	-1454
ike	-1455
▁opt	-1456
▁understand	-1457
ung	-1458
▁create	-1459
ball	-1460
aim	-1461
gether	-1462
▁together	-1463
ills	-1464
▁government	-1465
▁John	-1466
go	-1467
▁site	-1468
▁mult	-1469
▁line	-1470
▁Euro	-1471
ourn	-1472
▁term	-1473
OR	-1474
▁until	-1475
▁Pr	-1476
ination	-1477
pecial	-1478
▁App	-1479
ready	-1480
▁camp	-1481
▁Christ	-1482
▁city	-1483
▁dra	-1484
▁light	-1485
▁land	-1486
▁value	-1487
▁et	-1488
uff	-1489
ots	-1490
che	-1491
ograph	-1492
▁looking	-1493
▁ve	-1494
▁food	-1495
We	-1496
tain	-1497
▁educ	-1498
▁vers	-1499
ele	-1500
▁move	-1501
ipp	-1502
artment	-1503
ably	-1504
vironment	-1505
for	-1506
idd	-1507
rop	-1508
▁room	-1509
▁away	-1510
▁opport	-1511
ethod	-1512
▁become	-1513
load	-1514
▁news	-1515
▁development	-1516
▁elect	-1517
AN	-1518
▁left	-1519
nIf	-1520
uary	-1521
▁include	-1522
eter	-1523
▁based	-1524
▁let	-1525
▁focus	-1526
▁State	-1527
▁dev	-1528
▁No	-1529
▁sever	-1530
utes	-1531
ended	-1532
▁X	-1533
▁School	-1534
ively	-1535
▁That	-1536
rivate	-1537
▁City	-1538
▁trad	-1539
ored	-1540
▁Min	-1541
▁cond	-1542
org	-1543
rap	-1544
▁offer	-1545
nect	-1546
▁major	-1547
▁World	-1548
rict	-1549
▁times	-1550
▁why	-1551
aces	-1552
▁women	-1553
ID	-1554
▁Ass	-1555
▁Pol	-1556
icy	-1557
inc	-1558
▁called	-1559
nK	-1560
▁orig	-1561
▁Rep	-1562
obal	-1563
▁learn	-1564
▁enjoy	-1565
▁York	-1566
▁non	-1567
▁short	-1568
▁dri	-1569
iting	-1570
▁Inst	-1571
▁sw	-1572
▁National	-1573
▁often	-1574
▁net	-1575
ails	-1576
alf	-1577
▁course	-1578
ances	-1579
ividual	-1580
▁possible	-1581
▁already	-1582
lish	-1583
▁mil	-1584
ene	-1585
▁website	-1586
▁charact	-1587
▁several	-1588
erence	-1589
(\"	-1590
ids	-1591
▁far	-1592
▁rele	-1593
itor	-1594
return	-1595
▁future	-1596
▁large	-1597
▁young	-1598
resent	-1599
▁fore	-1600
',	-1601
▁needs	-1602
itive	-1603
ians	-1604
▁following	-1605
ift	-1606
▁treat	-1607
▁commun	-1608
▁having	-1609
rem	-1610
room	-1611
roll	-1612
▁word	-1613
▁Ste	-1614
bo	-1615
ns	-1616
▁products	-1617
ape	-1618
▁house	-1619
▁quality	-1620
ris	-1621
▁series	-1622
ials	-1623
▁pot	-1624
▁What	-1625
play	-1626
AS	-1627
anies	-1628
ners	-1629
duct	-1630
aring	-1631
▁Intern	-1632
▁lo	-1633
▁pa	-1634
▁key	-1635
back	-1636
fect	-1637
▁live	-1638
▁industry	-1639
ones	-1640
▁check	-1641
▁account	-1642
lege	-1643
▁won	-1644
▁Gu	-1645
utions	-1646
▁Count	-1647
▁Europe	-1648
▁money	-1649
▁jo	-1650
ole	-1651
book	-1652
osed	-1653
uf	-1654
my	-1655
▁type	-1656
▁lik	-1657
▁Ed	-1658
cri	-1659
augh	-1660
▁individual	-1661
ze	-1662
pril	-1663
ief	-1664
▁makes	-1665
__	-1666
ources	-1667
▁compet	-1668
ler	-1669
ey	-1670
▁occ	-1671
▁early	-1672
▁En	-1673
▁deal	-1674
▁ever	-1675
ster	-1676
▁Pres	-1677
▁invol	-1678
▁review	-1679
ges	-1680
ony	-1681
▁chall	-1682
urther	-1683
▁tem	-1684
nV	-1685
ched	-1686
nWhat	-1687
▁Im	-1688
▁Aust	-1689
▁benef	-1690
▁lim	-1691
▁polit	-1692
▁comes	-1693
eral	-1694
abor	-1695
isc	-1696
▁wr	-1697
▁history	-1698
▁others	-1699
▁	-1700
e	-1701
t	-1702
a	-1703
n	-1704
o	-1705
i	-1706
r	-1707
s	-1708
l	-1709
h	-1710
d	-1711
u	-1712
c	-1713
m	-1714
p	-1715
f	-1716
g	-1717
y	-1718
\	-1719
w	-1720
b	-1721
.	-1722
,	-1723
v	-1724
0	-1725
k	-1726
"	-1727
T	-1728
S	-1729
1	-1730
A	-1731
I	-1732
2	-1733
C	-1734
4	-1735
'	-1736
-	-1737
x	-1738
3	-1739
M	-1740
P	-1741
B	-1742
D	-1743
:	-1744
E	-1745
R	-1746
W	-1747
)	-1748
(	-1749
H	-1750
N	-1751
F	-1752
L	-1753
O	-1754
9	-1755
G	-1756
5	-1757
j	-1758
/	-1759
z	-1760
6	-1761
8	-1762
U	-1763
q	-1764
J	-1765
7	-1766
{	-1767
}	-1768
V	-1769
K	-1770
;	-1771
=	-1772
Y	-1773
_	-1774
?	-1775
!	-1776
$	-1777
>	-1778
<	-1779
*	-1780
&	-1781
[	-1782
]	-1783
Q	-1784
%	-1785
|	-1786
X	-1787
